PORT=8080
JWT_SECRET=ndhunq794
JWT_EXPIRES_IN=30d
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.wbekftdbbgbvuybtvjoi
DB_PASSWORD=NguyenDuyHung@123456
DB_NAME=postgres
FIREBASE_API_KEY=AIzaSyB8JQVfpVOpmb-c7M-7wvkjRd8Qf1pBjqM
FIREBASE_AUTH_DOMAIN= se100-af7bc.firebaseapp.com
FIREBASE_DATABASE_URL= se100-af7bc
FIREBASE_STORAGE_BUCKET= se100-af7bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=464358819305
FIREBASE_APP_ID= 1:464358819305:web:39d8f0c730192b28ecb778
FIREBASE_MEASUREMENT_ID=G-1LZYHKS59L
FIREBASE_USER=tranquyen2132004@gmail.com
FIREBASE_AUTH=Quyen@213
Credential=./se100-af7bc-firebase-adminsdk-6avlp-9c21a4ac1a.json
FIREBASE_Credential=../se100-af7bc-firebase-adminsdk-6avlp-9c21a4ac1a.json
FIREBASE_PROJECT_ID=se100-af7bc
TWILIO_ACCOUNT_SID=AC6f9e93849a20643308de245c9ffad82c
TWILIO_AUTH_TOKEN=733e4272ac2afdd86ddfce2a15d3a154
TWILIO_PHONE_NUMBER=+12626713083